
{
  "image_base_path": "D:/ASU Courses/CSE-515 Multimedia and Web Databases/Project/cse515-mwdb-project/Hands/Hands/",
  "storage_path": "D:/ASU Courses/CSE-515 Multimedia and Web Databases/Project/cse515-mwdb-project/phase_1/store/",
  "output_path": "D:/ASU Courses/CSE-515 Multimedia and Web Databases/Project/cse515-mwdb-project/phase_1/output/"
}